#/usr/bin/env bash

set -e

help() {
    >&2 echo "Usage: $0 [command]"
    >&2 echo ""
    >&2 echo "Commands:"
    >&2 echo "   help : prints this help"
    >&2 echo "   list : lists notebooks"
    >&2 echo "   path <notebook> : gives the path to the notebook"
    >&2 echo "   edit <notebook> : opens the notebook in $EDITOR"
}

die() {
    while [ $# -gt 0 ]; do
        >&2 echo $1
        shift
    done
    help
    exit 1
}

list_notebooks() {
    ls $NOTES_PATH
}

dispatch() {
    [ $# -eq 0 ] && die

    command="$1"
    case "$command" in
        help) die ;;
        list) list_notebooks "$@" ;;
        path) notebook_path "$@" ;;
        edit) notebook_edit "$@" ;;
        *) die "Unknown command $command";;
    esac
}

NOTES_PATH=${NOTES_PATH:-"$HOME/.notes"}
[ ! -d "$NOTES_PATH" ] && {
    mkdir -p "$NOTES_PATH"
}

dispatch "$@"
